<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.madwhale.g82.usinghttplibs.MainActivity">

    <EditText
        android:hint="Input your email"
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Input your password"
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
